<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../owl/assets/owl.theme.default.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title></title>
</head>

<body>
    <!-- navbar -->
    <div id="my-navbar-container"></div>
    <!-- navbar -->

    <!-- about-us _header -->
    <div class="about_us-header _header">
        <div class="container">
            <h2>Haqqımızda</h2>
            <div class="page_links">
                <a href="index.html">Ana Səhifə <i class="fa-solid fa-chevron-right"></i></a>
                <a href="about-us.html">Haqqımızda</a>
            </div>
        </div>
    </div>
    <!-- about-us _header -->

    <!-- about-us -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12 left-side">
                    <img src="images/müəllim-heyəti.jpg" alt="">
                    <div class="absolute-img">
                        <img src="./images/mahirM.jpg" alt="mahirM">
                        <div class="about-img">
                            <h4>Texno Tədris Mərkəzinin Rəhbəri</h4>
                            <div class="social-links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 right-side">
                    <span>Haqqımızda</span>
                    <h3>2015 dən bəri peşəkar müəllim heyəti ilə xidmətinizdəyik</h3>
                    <p>Texno Tədris Mərkəzinin məqsədi tələbələrə peşəkar təhsil verərək onları arzularında olduğu
                        universitetə yaxşı nəticə ilə göndərməkdir
                        Ramil Əmənovun təşkilatçılığı ilə 2015 ci ildə texno tədris mərkəzi ilk dərsinə başladı və bu
                        yolda
                        bir çox tələbələrimiz çox yüksək balla universitetə daxil oldu</p>
                    <div class="about-us-btns">
                        <a href="./school/succes.html">Uğurlarımız</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-us -->

    <!-- services -->
    <div class="about_us-services services">
        <div class="container">
            <div class="services-top">
                <span>BİZ NƏ TƏKLİF EDİRİK</span>
                <h3>Üstünlüklərimiz</h3>
            </div>
            <div class="services-bottom">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="services-item">
                            <div class="service-icon">
                                <i class="fa-sharp fa-solid fa-envelope-open-text"></i>
                            </div>
                            <h3>Aylıq sınaqlar</h3>
                            <p>övladlarınızın irəliləyişini hər ay <b>pulsuz</b> sınaqlarla yoxlayın</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="services-item s-item-2">
                            <div class="service-icon">
                                <i class="fa-solid fa-calendar-plus"></i>
                            </div>
                            <h3>Əlavə Dərslər</h3>
                            <p>Tələbələrin çətinlik çəkdikləri mövzular olduqda əlavə
                                dərslər salaraq o problemi aradan qaldırırıq</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="services-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <h3>Rahatlıq</h3>
                            <p>Dərs otaqlarımız tam təmirli və hər bir ləvazimatla təmin olunmuşdur</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="services-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-people-group"></i>
                            </div>
                            <h3>Peşəkar heyət</h3>
                            <p>Övladlarınızın peşəkar müəllimlərdən dərs almağını istəyirsinizsə ozaman doğru yerdəsiniz
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services -->

    <!-- video-section -->
    <div class="about_us-video-section">
        <div class="container">
            <iframe src="https://www.youtube.com/embed/LMoF4q27HV4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- video-section -->

    <!-- teachers -->
    <div class="about_us-teachers">
        <div class="container">
            <div class="teacher-header">
                <h2>Müəllimlər</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="teacher">
                        <div class="teacher-img">
                            <img src="../images/teachers/mahirM.jpg" alt="">
                            <div class="teacher-media-links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="teacher-info">
                            <h3>Mahir H.</h3>
                            <span>Texno Tədris Mərkəzi Rəhbəri</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="teacher">
                        <div class="teacher-img">
                            <img src="../images/teachers/elmin.jpg" alt="">
                            <div class="teacher-media-links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="teacher-info">
                            <h3>Elmin Agayev</h3>
                            <span>Dil-ədəbiyyat müəllimi</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="teacher">
                        <div class="teacher-img">
                            <img src="../images/teachers/adem.jpg" alt="">
                            <div class="teacher-media-links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="teacher-info">
                            <h3>Adəm Əliyev</h3>
                            <span>Riyaziyyat müəllimi</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="teacher">
                        <div class="teacher-img">
                            <img src="../images/teachers/mirkənan.jpg" alt="">
                            <div class="teacher-media-links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="teacher-info">
                            <h3>Mirkənan Şahbazov</h3>
                            <span>Coğrafiya müəllimi</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
            <a href="./school/teachers.html">Daha çox -></a>
        </div>  
        </div>
    </div>
    <!-- teachers -->

    <!-- testimonials -->
    <div class="testimonials">
        <div class="container">
            <div class="testimonials-head">
                <span>Testimonials</span>
                <h2>Tələbələrimizin rəyləri</h2>
            </div>
            <div class="owl-carousel">
                <div class="comment">
                    <div class="comment-text">
                        <img src="images/starimg.jpg" alt="">
                        <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eaque beatae
                            vitae eius consectetur deleniti. Voluptatum temporibus blanditiis ratione
                            laudantium sed!
                        </q>
                    </div>
                    <div class="comment-info">
                        <i class="fa-solid fa-user"></i>
                        <div class="comment-writer">
                            <h4>...</h4>
                            <p>Tələbə</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-text">
                        <img src="images/starimg.jpg" alt="">
                        <q>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eaque beatae
                            vitae eius consectetur deleniti. Voluptatum temporibus blanditiis ratione
                            laudantium sed!
                        </q>
                    </div>
                    <div class="comment-info">
                        <i class="fa-solid fa-user"></i>
                        <div class="comment-writer">
                            <h4>...</h4>
                            <p>Tələbə</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials -->

    <!-- footer -->
    <div id="footer_container"></div>
    <!-- footer -->

    <!-- js files -->
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                items: 3,
                autoplay: true,
                dots: true,
                autoplayTimeout: 2000,
                responsive: {
                    0: {
                        items: 1
                    },

                    768: {
                        items: 2
                    }

                    ,
                    1200: {
                        items: 3
                    }
                }
            });
        });

    </script>
    <script src="./index.js"></script>
    <script src="./owl/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>